Reference, Value, Footprint, Datasheet
IC1,ATMEGA328P-A,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
M1,DFR0299,kamiya:DFR0299,
Y1,16MHz,Crystals:Crystal_HC49-4H_Vertical,
C4,22p,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
SW2,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_6mm,
SW1,SlideSW,kamiya:SK-12D01-VG4,
C5,22p,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
C3,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
P1,EXT_PWR,Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm,
F1,MAX:50mA,Capacitors_ThroughHole:C_Rect_L7.0mm_W4.5mm_P5.00mm,
C2,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
C1,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
D1,LED,LEDs:LED_D3.0mm,
C6,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
CP1,47uF,Capacitors_ThroughHole:CP_Radial_D10.0mm_P2.50mm,25MH747MEFC6.3X7
P2,SPKOUT,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,
CON1,BARREL_JACK,Connect:BARREL_JACK,
R2,10k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
J1,TRS_JACK,kamiya:3.5mm_TRS_Mini,ST-005-G
R7,47k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
C7,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
SW3,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_6mm,
R9,47k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
C9,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
SW4,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_6mm,
R11,47k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
C11,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
SW6,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_6mm,
R13,47k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
C13,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
R12,47k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
C12,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
SW5,SlideSW,kamiya:SK-12D01-VG4,
U1,STMPS2141S,TO_SOT_Packages_SMD:SOT-23-5,
R3,10k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
R6,10k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
R10,47k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
C10,0.1u,Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm,
P5,EXT_SW0,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,
P4,EXT_I2C,Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm,
P6,EXT_UART,Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm,
P7,EXT_SPI/ISP,Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm,
R1,1k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
R4,1k,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
